sonar.projectKey=sb
sonar.projectName=sb
sonar.sources=src
sonar.language=java
sonar.binaries=.
sonar.tests=junit
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
